{
    "name": "RoadMap",
    "rootNamespace": "",
    "references": [
        "GUID:919905d7ca88d6641b1b90d8d6b5011b",
        "GUID:f5cc89d0bb0826d4cb3876c51bf003bd",
        "GUID:084c70029ec1d1b4e850def7afc45aab",
        "GUID:ba597d3a1e504d34ebf16df981b91302"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}